*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=USB Identification Aid Fritzing Parts v1.2
*Date=13:40:19
*CreatedBy=Fritzing 0.9.8b.2021-08-03.CD-92-0-b3d4fefa
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;55.3739;-30.1767;0;Top;TXT6
2;;usb-a-h;69.7938;-10.4585;90;Bottom;usb-a-h
3;;;5.12036;-7.89146;0;Bottom;IMG1
4;;;71.0361;-42.5941;0;Top;TXT6
5;;usb-minib;20.2873;-10.3305;90;Top;usb-minib
6;;;85.1961;-12.9722;0;Top;TXT6
7;;usb-microb;24.2122;-50.6117;180;Top;usb-microb
8;;micro-b-pth;24.5876;-43.5122;0;Top;micro-b-pth
9;;;54.2453;-7.38813;0;Top;TXT6
10;;usb-a-s-silk-female;8.73946;-25.2531;90;Bottom;usb-a-s-silk-female
11;;;6.06975;-12.798;0;Top;TXT4
12;;;69.9787;-11.762;0;Top;TXT6
13;;usb-b-pth;38.1253;-45.6076;90;Bottom;usb-b-pth
14;;usb3 - female;54.759;-45.3934;90;Bottom;usb3 - female
15;;usb-b-smt;37.9624;-8.79807;90;Top;usb-b-smt
16;;;38.3001;-47.6033;0;Top;TXT6
17;;;39.2878;-24.2506;0;Top;TXT6
18;;usb-minib;24.3217;-26.8583;90;Top;usb-minib
19;;;24.5411;-36.9068;0;Bottom;TXT7
20;;s4b-ph;54.3327;-10.184;180;Top;-ist-2mm-smt
21;;usb-micro_b;84.2967;-22.248;90;Bottom;usb-micro b
22;;;74.9419;-1.97408;0;Top;TXT3
23;;;38.2298;-13.0326;0;Top;TXT6
24;;;19.6921;-4.15941;0;Top;TXT5
25;;;54.8798;-42.5941;0;Top;TXT6
26;;usb-a-s-nosilk-female;55.3763;-28.148;-90;Bottom;usb-a-s-nosilk-female
27;;usb-minib-old;85.6306;-47.9542;90;Top;usb-minib-old
28;;;24.5426;-28.766;0;Top;TXT6
29;;;24.3809;-51.0702;0;Top;TXT6
30;;THT;8.82594;-44.9702;0;Bottom;USB-B THT
31;;usb-mb-h;71.5329;-28.7544;90;Bottom;usb-mb-h
32;;;85.7814;-50.4959;0;Top;TXT6
33;;usb-a-s;39.0757;-26.8113;90;Bottom;usb-a-s
34;;usb-minib-nostop;86.0062;-31.6822;-90;Bottom;usb-minib-nostop
35;;;9.23286;-26.72;0;Top;TXT6
36;;;20.5212;-12.2567;0;Top;TXT6
37;;;15.8865;-1.80775;0;Bottom;TXT2
38;;;71.5306;-29.6825;0;Top;TXT6
39;;;86.2056;-29.1178;0;Top;TXT6
40;;;4.62999;-14.9983;0;Top;TXT4
41;;usb-b-pth-vertical;70.8747;-46.7788;0;Bottom;usb-b-pth-vertical
42;;usb-minib-nostop;85.0076;-11.2254;90;Bottom;usb-minib-nostop
