*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=USB Identification Aid Fritzing Parts
*Date=14:23:56
*CreatedBy=Fritzing 0.9.8b.2021-08-03.CD-92-0-b3d4fefa
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;15.8865;-1.80775;0;Bottom;TXT2
2;;usb-microb;24.2122;-50.6117;180;Top;usb-microb
3;;usb-b-smt;38.4563;-8.51585;90;Top;usb-b-smt
4;;micro-b-pth;24.1593;-42.9768;0;Top;micro-b-pth
5;;;74.9419;-1.97408;0;Top;TXT3
6;;;7.24026;-14.575;0;Top;TXT4
7;;;5.12036;-7.89146;0;Bottom;IMG1
8;;usb-minib-nostop;85.0076;-11.2254;90;Bottom;usb-minib-nostop
9;;usb-a-s-nosilk-female;55.8702;-28.2186;-90;Bottom;usb-a-s-nosilk-female
10;;usb-b-pth-vertical;70.8747;-46.7788;0;Bottom;usb-b-pth-vertical
11;;usb3 - female;54.759;-45.3934;90;Bottom;usb3 - female
12;;usb-minib;20.2873;-10.3305;90;Top;usb-minib
13;;s4b-ph;54.3327;-10.184;180;Top;-jst-2mm-smt
14;;usb-b-pth;38.1253;-45.6076;90;Bottom;usb-b-pth
15;;usb-minib;24.1806;-25.8;90;Top;usb-minib
16;;usb-minib-nostop;85.1595;-27.8019;-90;Bottom;usb-minib-nostop
17;;usb-a-h;69.7938;-10.4585;90;Bottom;usb-a-h
18;;THT;8.82594;-44.9702;0;Bottom;USB-B THT
19;;usb-mb-h;71.4624;-28.3311;90;Bottom;usb-mb-h
20;;usb-a-s-silk-female;9.09224;-26.3114;90;Bottom;usb-a-s-silk-female
21;;usb-a-s;39.0757;-26.8113;90;Bottom;usb-a-s
22;;usb-minib-old;85.6306;-47.9542;90;Top;usb-minib-old
