*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=USB Identification Aid Fritzing Parts
*Date=13:44:04
*CreatedBy=Fritzing 0.9.8b.2021-08-03.CD-92-0-b3d4fefa
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;38.3001;-47.6033;0;Top;TXT6
2;;;74.9419;-1.97408;0;Top;TXT3
3;;usb-minib;24.3217;-26.8583;90;Top;usb-minib
4;;usb-minib;20.2873;-10.3305;90;Top;usb-minib
5;;;55.3739;-30.1767;0;Top;TXT6
6;;;20.5211;-12.2569;0;Top;TXT6
7;;micro-b-pth;24.1593;-42.9768;0;Top;micro-b-pth
8;;usb-a-h;69.7938;-10.4585;90;Bottom;usb-a-h
9;;s4b-ph;54.3327;-10.184;180;Top;-ist-2mm-smt
10;;;85.7814;-50.4959;0;Top;TXT6
11;;;54.8797;-42.5941;0;Top;TXT6
12;;;69.9787;-11.7621;0;Top;TXT6
13;;usb-a-s;39.0757;-26.8113;90;Bottom;usb-a-s
14;;usb-b-pth-vertical;70.8747;-46.7788;0;Bottom;usb-b-pth-vertical
15;;usb-minib-nostop;86.0061;-31.6822;-90;Bottom;usb-minib-nostop
16;;;4.62999;-14.9983;0;Top;TXT4
17;;;85.1962;-12.9723;0;Top;TXT6
18;;;24.5425;-28.766;0;Top;TXT6
19;;usb-a-s-silk-female;8.73946;-25.2531;90;Bottom;usb-a-s-silk-female
20;;usb-micro_b;84.2968;-22.2481;90;Bottom;usb-micro b
21;;;5.12036;-7.89146;0;Bottom;IMG1
22;;usb-minib-old;85.6306;-47.9542;90;Top;usb-minib-old
23;;;9.23278;-26.72;0;Top;TXT6
24;;;71.5306;-29.6825;0;Top;TXT6
25;;;24.3807;-51.0702;0;Top;TXT6
26;;usb-b-pth;38.1253;-45.6076;90;Bottom;usb-b-pth
27;;usb3 - female;54.759;-45.3934;90;Bottom;usb3 - female
28;;THT;8.82594;-44.9702;0;Bottom;USB-B THT
29;;;54.2454;-7.38818;0;Top;TXT6
30;;;38.2298;-13.0326;0;Top;TXT6
31;;;71.0361;-42.5941;0;Top;TXT6
32;;usb-microb;24.2122;-50.6117;180;Top;usb-microb
33;;usb-a-s-nosilk-female;55.3763;-28.148;-90;Bottom;usb-a-s-nosilk-female
34;;;86.2056;-29.1178;0;Top;TXT6
35;;;6.06975;-12.798;0;Top;TXT4
36;;usb-mb-h;71.5329;-28.7544;90;Bottom;usb-mb-h
37;;usb-b-smt;37.9624;-8.79806;90;Top;usb-b-smt
38;;;19.6922;-4.15945;0;Top;TXT5
39;;;39.2878;-24.2507;0;Top;TXT6
40;;usb-minib-nostop;85.0076;-11.2254;90;Bottom;usb-minib-nostop
41;;;15.8865;-1.80775;0;Bottom;TXT2
